#!/bin/bash

##############################################
#
# *** create script-config.json ***
# *** Create Subnet***
# *** Create Static Global IP ***
# *** Create Network Security Group ***
# *** Create Network Security Group Rules ***
#  **** Allow Default SSH from Hproducts ****
#  **** Allow Custom SSH from Hproducts ****
#  **** Allow Http ****
#  **** Allow Https ****
# ***  Create NIC ***
# ***  Create Availability set ***
# *** Create Virtual Machine ***
#
##############################################

. ./conf.txt

# --------------------------------------------------------------
# *** create script-config.json ***
result=$(cat Centos7startup.sh | base64 -w0)
cat << EOF > ./script-config.json
{
  "script": "${result}"
}
EOF

# *** Create Subnet***
az network vnet subnet create \
    --resource-group $RESOURCE_GROUP_NAME \
    --name $WEB_SUBNET_NAME \
    --vnet-name $VNET_NAME \
    --address-prefix $WEB_SUBNET_ADDRESS \
    --service-endpoints Microsoft.SQL

# # *** Create Static Global IP ***
az network public-ip create \
    --resource-group $RESOURCE_GROUP_NAME \
    --name $PUBLICIP_NAME \
    --dns-name $DNS_LABEL \
    --allocation-method Static

# *** Create Network Security Group ***
az network nsg create --resource-group $RESOURCE_GROUP_NAME --name $NSG_NAME

# *** Create Network Security Group Rules ***
# **** Allow Default SSH from Hproducts ****
az network nsg rule create \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name $NSG_NAME \
    --name fromHproductsOfficeOk \
    --priority 1000 \
    --destination-port-range 22 \
    --protocol tcp \
    --source-address-prefixes 113.43.186.158 \
    --access allow
# **** Allow Custom SSH from HproductsVPN ****
az network nsg rule create \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name $NSG_NAME \
    --name fromHproductsVpnCustomOk \
    --priority 1002 \
    --destination-port-range 22 \
    --protocol tcp \
    --source-address-prefixes 121.2.74.153 \
    --access allow
# **** Allow Custom SSH from HproductsNewIp ****
az network nsg rule create \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name $NSG_NAME \
    --name fromHproductsOfficeNewIpOk \
    --priority 1003 \
    --destination-port-range 22 \
    --protocol tcp \
    --source-address-prefixes 113.43.219.94 \
    --access allow
# **** Allow Http ****
az network nsg rule create \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name $NSG_NAME \
    --name myNetworkSecurityGroupRuleHTTP \
    --priority 2000 \
    --destination-port-range 80 \
    --protocol tcp \
    --access allow
# **** Allow Https ****
az network nsg rule create \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name $NSG_NAME \
    --name myNetworkSecurityGroupRuleHTTPS \
    --priority 2001 \
    --destination-port-range 443 \
    --protocol tcp \
    --access allow

# *** Attach NSG to DMZ Subnet ***
az network vnet subnet update \
    --name $WEB_SUBNET_NAME \
    --resource-group $RESOURCE_GROUP_NAME \
    --vnet-name $VNET_NAME \
    --network-security-group $NSG_NAME \

# *** Create Virtual Machine Scale Set ***
az vmss create \
    --resource-group $RESOURCE_GROUP_NAME \
    --name $VM_NAME \
    --image $OS_IMAGE \
    --admin-username $VM_ADMIN_NAME \
    --ssh-key-value $PUB_KEY_PASS
    --instance-count 2 \
    --vnet-name $VNET_NAME \
    --subnet $WEB_SUBNET_NAME \
    --vm-sku $INSTANCE_SIZE \
    --subnet $WEB_SUBNET_NAM \
    --upgrade-policy-mode Automatic 

# *** Create Load Balancer's Probes ***
az network lb probe create \
    --lb-name "${VM_NAME}LB" \
    --name "${VM_NAME}LBProbe" \
    --port 80 \
    --protocol Http \
    --resource-group $RESOURCE_GROUP_NAME \
    --path / \
    --interval 5

# *** Create Load Balancer's Probes ***
az network lb probe create \
    --lb-name "${VM_NAME}LB" \
    --name "${VM_NAME}LBProbe" \
    --port 80 \
    --protocol Http \
    --resource-group $RESOURCE_GROUP_NAME \
    --path / \
    --interval 5

# *** Create Load Balancer's Rules ***
az network lb rule create \
    --backend-port 80 \
    --frontend-port 80 \
    --lb-name "${VM_NAME}LB" \
    --name "${VM_NAME}LBRule" \
    --protocol Tcp \
    --resource-group $RESOURCE_GROUP_NAME \
    --backend-pool-name "${VM_NAME}LBBEPool" \
    --idle-timeout 10 \
    --load-distribution SourceIPProtocol \
    --probe-name "${VM_NAME}LBLBProbe"

# *** Provisioning Web Servers ***
az vm extension set \
  --resource-group $RESOURCE_GROUP_NAME \
  --vm-name $VM_NAME \
  --name customScript \
  --publisher Microsoft.Azure.Extensions \
  --settings ./script-config.json
# --------------------------------------------------------------